PORT=8000
DATABASE=mongodb://127.0.0.1:27017/hotel
JWT_SECRET=ASDJFHBEFUNE2433R3443TUNRFEFJ
STRIPE_SECRET=sk_test_51NAc3WSEPn9sbfNMcGSTlO1r8qZSHtgnWrYlL6aF5suvZoyhJPebnGmaXVD0w1PdP7XSyzs0aWGA3cwYJBlAJWNq00QZUi8TnI
